PORT=5000
DB_URL=mongodb+srv://warel:max200997@cluster0.ifdya.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY=max200997
FILE_PATH=D:\Frontend\cloud\server\src\files
STATIC_PATH=D:\Frontend\cloud\server\src\static
D:\Frontend\cloud\server\src\files